{
  "name": "turbalance-analytics-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Native iPhone and Android app for the turbalance Analytics dashboard.",
  "scripts": {
    "sync": "node scripts/sync-dashboard.js",
    "copy": "npm run sync && cap copy",
    "sync:native": "npm run sync && cap sync",
    "add:ios": "npm run sync && cap add ios",
    "add:android": "npm run sync && cap add android",
    "build:ios:simulator": "xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -destination 'generic/platform=iOS Simulator' build CODE_SIGNING_ALLOWED=NO",
    "build:android:debug": "cd android && JAVA_HOME=${JAVA_HOME:-/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home} ./gradlew :app:assembleDebug",
    "android:install": "cd android && JAVA_HOME=${JAVA_HOME:-/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home} ./gradlew :app:installDebug",
    "ios:check-signing": "scripts/package-ios-testflight.sh check",
    "ios:archive": "scripts/package-ios-testflight.sh archive",
    "ios:testflight": "scripts/package-ios-testflight.sh all",
    "ios:export:development": "scripts/package-ios-testflight.sh development-ipa",
    "open:ios": "open ios/App/App.xcodeproj",
    "open:android": "npm run sync:native && cap open android",
    "doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/ios": "^8.4.0"
  }
}
